<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <!-- Embedded font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <!-- Additional font meant to be used for the main header text -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <!-- Adding a custon favicon just because -->
    <link rel="icon" type="image/x-icon" href="./images/icons8-camera-60.png" />
    <title>307 SBA - Joe's Photography - Commissions</title>
    <style>
      /* Flexbox separate from the header */
      #main_content {
        width: 50%;
        /* Added margin to not block off the container content bc of the header & footer */
        margin: 7.5rem auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: wrap row;
        background-color: #fffcf2;
        border-radius: 15px;
        padding: 10px;
        text-align: center;
        font-size: 0.7rem;
        /* Added align-items to force both of the h3s of the lists to align with one another */
        align-items: stretch;
      }

      #img_carousel {
        width: 100%;
      }

      .services {
        width: 50%;
      }

      .services h3,
      #comm_request h3 {
        font-family: "Patua One", serif;
        text-transform: uppercase;
        background-color: #eb5e28;
        color: #fffcf2;
      }

      ul > li {
        list-style-type: circle;
      }

      #comm_request {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- This is the header intended to be the main structure across all pages for consistency -->
    <header>
      <h1>Joe's Photography</h1>
      <nav>
        <label for="nav_select">navigation</label>
        <!-- Will figure out how this onchange() function works later -->
        <select id="nav_select" onchange="window.location.href=this.value;">
          <label for="navigation">Navigation</label>
          <option value="#" id="navigation">navigation</option>
          <label for="about">About</label>
          <option value="./index.html" id="about">About</option>
          <label for="gallery">Gallery</label>
          <option value="./gallery.html" id="gallery">Gallery</option>
          <label for="commissions">Commissions</label>
          <option value="./commission.html" id="commissions">
            Commissions
          </option>
        </select>
      </nav>
    </header>

    <!-- Objectives: 1. Add image carousel at the top
 2. Two unordeed lists talking about commission prices/services he offers
 3. Submission form requesting a commission -->
    <main id="main_content">
      <!-- Image carousel will go here to showcase Joe's work -->
      <div id="img_carousel">image carousel will go here</div>

      <!-- Just using ol for additional html tags -->
      <div class="services">
        <h3>Services Offered</h3>
        <ul>
          <li>Events (Weddings, birthdays, etc.)</li>
          <li>Portaits (Headshots, Passports, etc.)</li>
          <li>Concert Photography</li>
          <li>Real Estate</li>
        </ul>
      </div>

      <div class="services">
        <h3>Pricing Range</h3>
        <ul>
          <li>
            <span class="bold">Events:</span> Attendee (0-500), deposit required
          </li>
          <li><span class="bold">Portaits:</span> $300 per person</li>
          <li><span class="bold">Concert:</span> $250 per show</li>
          <li><span class="bold">Real Estate:</span> $300 per house</li>
        </ul>
      </div>

      <!-- Form for commission requesting will go here -->
      <div id="comm_request">
        <h3>Submit a request for commission:</h3>
        <!-- Ideal form structure: 
         Name: "text"
         Email: "email"
         Commission Type: "checkbox"
         Additiaon details: "message"
         Submit button  -->

         <form action="#">
          <p>Name:
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </p>

          <p>Email:
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" required/>
          </p>

          <!-- Will return to this when I am not so sleep deprived -->
          <!-- <p>
            <fieldset>
              <legend>Commission(s) you're interested in:</legend>
              <input type="checkbox" id="comm_type" name="event" />
              <label for="event">Event</label>

            </fieldset>
          </p> -->

          <p>
            Please describe your commission request below: 
          </p>
<label for="details">Details:</label>
          <textarea id="details" name="user_details">
          </textarea>

          <p>
            <input type="submit" value="Send Request" />
          </p>

         </form>
      </div>
    </main>

    <!-- Base footer that will include a signup for newsletter form and credit tag -->
    <footer id="footer">
      <form action="#">
        <!-- Server side, going to learn how to do this for real -->
        <p>
          <label for="email">Email</label>
          Stay up to date with <span class="bold">Joe's photogprahy</span> with
          a monthly newsletter:
          <input
            type="text"
            placeholder="Your email address"
            name="email"
            required
          />
          <input type="submit" value="Subscribe" />
        </p>
      </form>

      <div id="copyright">
        <p>
          &copy; Joe Marinaro Photography 1991 - Present &middot; Web Design
          credit goes to
          <a href="https://github.com/SleepyDroids" target="_blank"
            >@SleepyDroids</a
          >
          &middot; Icon credit goes to
          <a href="https://icons8.com/" target="_blank">icons8</a>
        </p>
      </div>
    </footer>
  </body>
</html>
